SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyAQsvQeXkU6ilUIhMbnTHO5kBYH5HDxIOM
REACT_APP_AUTH_DOMAIN=instagramine-db081.firebaseapp.com
REACT_APP_PROJECT_ID=instagramine-db081
REACT_APP_STORAGE_BUCKET=instagramine-db081.appspot.com
REACT_APP_MESSAGING_SENDER_ID=791267528738
REACT_APP_APP_ID=1:791267528738:web:96006d52e5fc0f1b11fa7b
REACT_APP_MEASUREMENT_ID=G-B6208EGEHK